<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baq-Yo-Cpp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="TestTaskCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Do-rd-RlY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Do-rd-RlY" secondAttribute="trailing" id="DDo-jM-wme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Do-rd-RlY" secondAttribute="bottom" id="Myd-NX-380"/>
                            <constraint firstItem="1Do-rd-RlY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cmh-SE-vhN"/>
                            <constraint firstItem="1Do-rd-RlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xir-KU-3dW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfj-LH-Rec"/>
                    <connections>
                        <outlet property="tableView" destination="1Do-rd-RlY" id="fqV-zh-eSB"/>
                        <segue destination="Rtk-ZZ-1P1" kind="show" id="9CT-Bl-3WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="66.964285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yn4-kq-xeg">
            <objects>
                <viewController id="Rtk-ZZ-1P1" customClass="DetailViewController" customModule="TestTaskCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Iu-kp-ETw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-6i-dG1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L2j-BM-KOq" firstAttribute="trailing" secondItem="h5L-6i-dG1" secondAttribute="trailing" id="Nnh-cj-q0f"/>
                            <constraint firstItem="L2j-BM-KOq" firstAttribute="bottom" secondItem="h5L-6i-dG1" secondAttribute="bottom" id="cAX-1A-06b"/>
                            <constraint firstItem="h5L-6i-dG1" firstAttribute="top" secondItem="L2j-BM-KOq" secondAttribute="top" id="cCM-RG-MAe"/>
                            <constraint firstItem="h5L-6i-dG1" firstAttribute="leading" secondItem="L2j-BM-KOq" secondAttribute="leading" id="fh7-xh-jnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2j-BM-KOq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ob0-Xk-6gD"/>
                    <connections>
                        <outlet property="tableView" destination="h5L-6i-dG1" id="Amk-FD-gPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBT-qi-87j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXB-Lk-hQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baq-Yo-Cpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5L-D4-6AN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hf0-Mf-RII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnZ-5r-MGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
